{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthService": "https://localhost:7254"
  },
  "Jwt": {
    "Key": "w5BJiKqQaO4WPdQMoECLDMWmI3SmHhDcpfCla8tcpZP/Ei/EM4glKTr87yJgvZSUtPPuvjA09c4CmPpOEpi53w==", 
    "Issuer": "AutoOps",
    "Audience": "AutoOpsUsers",
    "ExpiryMinutes": 180
  },
  "AllowedHosts": "*"
}
