{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5433;Database=AutoOpsWorkflow;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
