{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulerServiceDb": "Host=localhost;Port=6501;Database=AutoOpsWorkflow;Username=postgres;Password=password"
  },
  "RabbitMQSettings": {
    "Host": "localhost", 
    "Username": "guest",
    "Password": "guest",
    "Port": "6000"
  }
}
