{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthServiceDb": "Host=localhost;Port=6500;Database=AutoOpsAuth;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
